src/config/default.toml (before)
language = "de"

[http]
listen = "127.0.0.1:3000"

[can]
interface = "can0"

[mqtt]
addr = "mqtt-broker:1883"
client_id = "thermagate"
username = ""
password = ""

[hass]
mqtt_discovery_prefix = "homeassistant"
device_prefix = "thermagate"


[query]
interval = "15s"
params = [
    { device = "HG1", param = "OUTSIDE_TEMP" },
    { device = "Outdoor", param = "STATUS_COMPRESSOR" },
    { device = "HG1", param = "OPERATING_MODE" },
    { device = "HC2", param = "OPERATING_MODE" },
    { device = "HG1", param = "V" },
    { device = "HG1", param = "T_R" },
    { device = "HG1", param = "T_DHW" },
    { device = "HG1", param = "T_AU" },
    { device = "HG1", param = "MODE" },
    { device = "HG1", param = "EXTERNAL_REQUEST" },
    { device = "HG1", param = "ROOM_THERMOSTAT_INTERLINK" },
    { device = "HG1", param = "QUIET_MODE" },
    { device = "HG1", param = "STATUS_HEATING_SUPPORT" },
    { device = "Outdoor", param = "STATUS_HEAT_CIRCULATION_PUMP" },
    { device = "Outdoor", param = "PWM_PUMP" },
    { device = "HG1", param = "BUH_CURRENT_OUTPUT" },
    { device = "HG1", param = "MIX_3UVDHW" },
    { device = "HG1", param = "MIX_3UVB1" },
    { device = "HG1", param = "FEED_TEMPERATURE_CURRENT" },
    { device = "HG1", param = "FEED_TEMPERATURE_TARGET" },
    { device = "HC1", param = "AVERAGE_OUTSIDE_TEMP" },
    { device = "HC2", param = "AVERAGE_OUTSIDE_TEMP" },
    { device = "HG1", param = "HOT_WATER_TEMP_CURRENT" },
    { device = "HG1", param = "HOT_WATER_TEMP_TARGET" },
    { device = "HG1", param = "RETURN_FLOW_TEMP" },
    { device = "HCM2", param = "FEED_TEMP_HC_CURRENT" },
    { device = "HC1", param = "FEED_TEMP_HC_TARGET" },
    { device = "HG1", param = "FEED_TEMP_PHX" },
    { device = "HG1", param = "FEED_TEMP_BUH" },
    { device = "HG1", param = "OUTDOOR_TEMP_OPT" },
    { device = "HG1", param = "REFRIGERANT_TEMP" },
    { device = "HG1", param = "VOLUME_FLOW" },
    { device = "HG1", param = "WATER_PRESSURE" },
    { device = "HCM2", param = "MIXER_PUMP_STATUS" },
    { device = "HC2", param = "MIXER_PUMP_PWM" },
    { device = "HCM2", param = "MIXER_INFO_1" },
    { device = "HCM2", param = "MIXER_INFO_2" },
    { device = "HCM2", param = "MIXER_INFO_3" },
    { device = "HCM2", param = "MIXER_INFO_4" },
    { device = "HG1", param = "ENERGY_HP_COOLING" },
    { device = "HG1", param = "ENERGY_HP_HEATING" },
    { device = "HG1", param = "ENERGY_HOT_WATER" },
    { device = "HG1", param = "ENERGY_HP_TOTAL" },
    { device = "HG1", param = "ENERGY_ELECTRICAL" },
    { device = "HG1", param = "ENERGY_EXT_HOT_WATER" },
    { device = "HG1", param = "ENERGY_EXT_HEATING" },
    { device = "HG1", param = "RUNTIME_COMPRESSOR" },
    { device = "HG1", param = "RUNTIME_PUMP" },
]

src/config/default.toml (after)
language = "de"

[http]
listen = "127.0.0.1:3000"

[can]
interface = "can0"

[mqtt]
host = "mqtt-broker"
port = "1883"
client_id = "thermagate"
username = ""
password = ""
topic_prefix = "thermagate"

[hass]
discovery_prefix = "homeassistant"
object_id = "thermagate"
name = "thermagate"

[query]
interval = 30
params = [
    { device = "HG1", param = "OUTSIDE_TEMP" },
    { device = "Outdoor", param = "STATUS_COMPRESSOR" },
    { device = "HG1", param = "OPERATING_MODE" },
    { device = "HC2", param = "OPERATING_MODE" },
    { device = "HG1", param = "V" },
    { device = "HG1", param = "T_R" },
    { device = "HG1", param = "T_DHW" },
    { device = "HG1", param = "T_AU" },
    { device = "HG1", param = "MODE" },
    { device = "HG1", param = "EXTERNAL_REQUEST" },
    { device = "HG1", param = "ROOM_THERMOSTAT_INTERLINK" },
    { device = "HG1", param = "QUIET_MODE" },
    { device = "HG1", param = "STATUS_HEATING_SUPPORT" },
    { device = "Outdoor", param = "STATUS_HEAT_CIRCULATION_PUMP" },
    { device = "Outdoor", param = "PWM_PUMP" },
    { device = "HG1", param = "BUH_CURRENT_OUTPUT" },
    { device = "HG1", param = "MIX_3UVDHW" },
    { device = "HG1", param = "MIX_3UVB1" },
    { device = "HG1", param = "FEED_TEMPERATURE_CURRENT" },
    { device = "HG1", param = "FEED_TEMPERATURE_TARGET" },
    { device = "HC1", param = "AVERAGE_OUTSIDE_TEMP" },
    { device = "HC2", param = "AVERAGE_OUTSIDE_TEMP" },
    { device = "HG1", param = "HOT_WATER_TEMP_CURRENT" },
    { device = "HG1", param = "HOT_WATER_TEMP_TARGET" },
    { device = "HG1", param = "RETURN_FLOW_TEMP" },
    { device = "HCM2", param = "FEED_TEMP_HC_CURRENT" },
    { device = "HC1", param = "FEED_TEMP_HC_TARGET" },
    { device = "HG1", param = "FEED_TEMP_PHX" },
    { device = "HG1", param = "FEED_TEMP_BUH" },
    { device = "HG1", param = "OUTDOOR_TEMP_OPT" },
    { device = "HG1", param = "REFRIGERANT_TEMP" },
    { device = "HG1", param = "VOLUME_FLOW" },
    { device = "HG1", param = "WATER_PRESSURE" },
    { device = "HCM2", param = "MIXER_PUMP_STATUS" },
    { device = "HC2", param = "MIXER_PUMP_PWM" },
    { device = "HCM2", param = "MIXER_INFO_1" },
    { device = "HCM2", param = "MIXER_INFO_2" },
    { device = "HCM2", param = "MIXER_INFO_3" },
    { device = "HCM2", param = "MIXER_INFO_4" },
    { device = "HG1", param = "ENERGY_HP_COOLING" },
    { device = "HG1", param = "ENERGY_HP_HEATING" },
    { device = "HG1", param = "ENERGY_HOT_WATER" },
    { device = "HG1", param = "ENERGY_HP_TOTAL" },
    { device = "HG1", param = "ENERGY_ELECTRICAL" },
    { device = "HG1", param = "ENERGY_EXT_HOT_WATER" },
    { device = "HG1", param = "ENERGY_EXT_HEATING" },
    { device = "HG1", param = "RUNTIME_COMPRESSOR" },
    { device = "HG1", param = "RUNTIME_PUMP" },
]

src/config/default.toml (diff)
@@ -7,18 +7,20 @@ listen = "127.0.0.1:3000"
 interface = "can0"
 
 [mqtt]
-addr = "mqtt-broker:1883"
+host = "mqtt-broker"
+port = "1883"
 client_id = "thermagate"
 username = ""
 password = ""
+topic_prefix = "thermagate"
 
 [hass]
-mqtt_discovery_prefix = "homeassistant"
-device_prefix = "thermagate"
-
+discovery_prefix = "homeassistant"
+object_id = "thermagate"
+name = "thermagate"
 
 [query]
-interval = "15s"
+interval = 30
 params = [
     { device = "HG1", param = "OUTSIDE_TEMP" },
     { device = "Outdoor", param = "STATUS_COMPRESSOR" },
