.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Thermagate",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": ".",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi",
				"rust-lang.rust-analyzer",
				"janisdd.vscode-edit-csv",
				"biomejs.biome"
			]
		}
	},
	// "mounts": [
	// 	"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	// ],
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "1.80.0",
			"profile": "default"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20.16.0"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	//"postCreateCommand": "sudo groupmod -U vscode docker && cargo install cross",
	"postCreateCommand": "cargo install cross",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Thermagate",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": ".",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi",
				"rust-lang.rust-analyzer",
				"janisdd.vscode-edit-csv",
				"biomejs.biome"
			]
		}
	},
	// "mounts": [
	// 	"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	// ],
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "1.84.1",
			"profile": "default"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22.13.1"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	//"postCreateCommand": "sudo groupmod -U vscode docker && cargo install cross",
	"postCreateCommand": "cargo install cross",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -23,11 +23,11 @@
 	// ],
 	"features": {
 		"ghcr.io/devcontainers/features/rust:1": {
-			"version": "1.80.0",
+			"version": "1.84.1",
 			"profile": "default"
 		},
 		"ghcr.io/devcontainers/features/node:1": {
-			"version": "20.16.0"
+			"version": "22.13.1"
 		},
 		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
 	},
